html {
    font-family: Helvetica, Arial, sans-serif;
 }


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
    padding-left: 10%;
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
    top: 0;
    left: 0;
    padding-top: .75em;
    padding-bottom: .75em;
    font-size: 14px;
    
    
    
   }
   body{
   margin:0;
    max-width: 80%;
    margin: auto;
   }

a {
        
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;
    color: red;
}


nav ul,
nav li{
    display: inline;
    
}

header {
    margin-top: 37.8px;
    background-color: lightgray;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 100%;
    margin: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   

}

.Uppercase {
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
    font-size: x-large;
}

header article {
    font-size: large;
    font-weight: bolder;
}


 .computers h3{
    text-align: center;
    font-weight: bolder;

}
 .choir h3 {
     text-align: center;
    font-weight: bolder;

 }
  .candy h3 {
      text-align: center;
      font-weight: bolder;
   
     
      

  }
  .computers p{
    text-align: justify;
    font-size: 1em;
   
    
  }
  .choir p {
      text-align: justify;
    font-size: 1em;
  
    
  }
  .candy p {
      text-align: justify;
    font-size: 1em;
  
  }

.computers{
    grid-area: computers;
}
.choir{
    grid-area: choir;

}
.candy{
    grid-area: candy;
}


.grid{
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: "computers" 
                        "choir" 
                        "candy";

    
}
.grid img, video{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
   
}

@media (width>=1000px) {
    .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "computers choir candy";


}
.computers{
    padding-right: 10px;
    border-right: black solid 1px;
}
.choir{
    padding-left: 10px;
    padding-right: 10px;
    border-right: black solid 1px;
}
.candy{
    padding-left: 10px;
}
}

.form 
{    
    background-color: lightgray;
   display: flex;
    flex-direction: column;
    align-items: center;
  

    padding-top: 1em;
    padding-bottom: 1.5em;
    border-radius: 5px;
    
}

input {
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

@media (width<=1000px) {
    
 .form label,
    .form input{
       
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;

}

}

table{ 
    border-collapse: collapse;
    margin: auto;
    text-align: right;
    width: 95%;
    padding-right: 15em;
    padding-left: 15em;
  

}
.table{
   
        overflow-x: auto;
}

caption{
    margin-bottom: 3px;

}

th{
    text-align: center;
}
td{
    padding: .75em;

}
td,th{
    padding:.5em;
    border: solid black 2px;
}
#total{
    color: red;
}
tbody td:last-child{
    color: red;
}
tbody tr:hover{
    background-color: rgb(131, 180, 196);
}
tbody tr:nth-child(odd){
    background-color: rgb(197, 197, 210);
}
tbody td:first-child {
    font-weight: bold;
}







footer{
    margin: 0;
    padding: 2em;
   position: fixed;
     width: 100%;
    background-color: black;
    color: white;
    left: 0;
    bottom: 0; 
    padding: 2em;
    padding-left: 10%;
    padding-top: .75em;
    padding-bottom: .75em;
    font-size: 14px;
    padding-left: 10%;
}